RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=123456
CELERY_BROKER=amqp://user:123456@broker:5672
FLOWER_BROKER=amqp://user:123456@broker:5672
OPTIONS_API_KEY=
TDAMERITRADE_CLIENT_ID=
REDIRECT_URI=
TOKEN_PATH=
TDAMERITRADE_ACCOUNT_ID=