RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CELERY_BROKER=amqp://user:password@broker:5672
FLOWER_BROKER=amqp://user:password@broker:5672
OPTIONS_API_KEY=xxxxxxx
OPTIONS_API_URI=https://options.com

REDIRECT_URI=https://options.com
TOKEN_PATH=/app/worker/token.pickle
CHROMEDRIVER_PATH=/app/worker/chromedriver
TDAMERITRADE_ACCOUNT_ID=
TDAMERITRADE_CLIENT_ID=
TDAMERITRADE_REFRESH_TOKEN=
